name: Build

on:
  push:
  workflow_dispatch:

jobs:
  build_translator:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Haskell
        uses: haskell-actions/setup@v2
        with:
          ghc-version: '9.4.7'
          cabal-version: '3.8.1.0'

      - name: Create directory for executable
        working-directory: ./translators
        run: mkdir -p ./code/executable

      - name: Build the translator executable
        working-directory: ./translators
        run: cabal install --installdir=./code/executable --install-method=copy

      - name: Store translator as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: translator-folder
          path: ./translators/code/executable/translators
          retention-days: 2
  build_cli:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go environment
        uses: actions/setup-go@v2
        with:
          go-version: '1.23.6'

      - name: Build go cli tool
        working-directory: ./cli
        run: go build -o mhpgeez

      - name: Store cli tool as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: mhpgeez
          path: ./cli/mhpgeez
          retention-days: 2
  set-tag:
    runs-on: ubuntu-latest
    outputs:
      docker_tag: ${{ steps.branch.outputs.tag }}
    steps:
      - id: branch
        run: if [[ "${GITHUB_REF_NAME}" == "main" ]]; then echo "tag=latest" >> "$GITHUB_OUTPUT"; else echo "tag=${GITHUB_REF_NAME}" >> "$GITHUB_OUTPUT"; fi
  build_docker:
    runs-on: ubuntu-latest
    needs: [build_translator, build_cli, set-tag]
    steps:
      - 
        name: Checkout code
        uses: actions/checkout@v2
      - 
        name: Download recently built cli
        uses: actions/download-artifact@v4
        with:
          name: mhpgeez
          path: ./mhpgeez
      - 
        name: Download recently built translator
        uses: actions/download-artifact@v4
        with:
          name: translator-folder
          path: ./translator-folder
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          context: .
          tags: ${{ vars.DOCKERHUB_USERNAME }}/mhpg:${{needs.set-tag.outputs.docker_tag}}
          file: Dockerfile
          cache-from: type=gha
          cache-to: type=gha,mode=max